Hogwarts DLL Injector Instructions:


1. Open Star Wars Battlefront II (2017)

2. Open Hogwarts DLL Injector

3. Click The "Select" Button Next To Process Name Bar

A "WINDOWS" POPUP MENU SHOULD APPEAR ON SCREEN

4. Double-Click "STAR WARS Battlefront II"

5. Click The "Add" Button

6. Navigate To The File You Want To Inject

7. Double Click Said File

MAKE SURE STAR WARS BATTLEFRONT II (2017) IS STILL OPEN

8. Click The "Inject" Button

REPEAT STEPS 5-8 TO INJECT MORE FILES
